# springcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/yufeng/common/result/: ResultEntity.java  ResultEnum.java
feign/: pom.xml
feign/src/main/java/com/yufeng/feign/: FeignApplication.java
feign/src/main/java/com/yufeng/feign/controller/: FeignController.java
feign/src/main/java/com/yufeng/feign/service/: FeignService.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/yufeng/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/yufeng/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/yufeng/gateway/: GatewayApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/com/yufeng/helloservice/: HelloController.java  HelloServiceApplication.java
hello-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
hello-service/src/test/java/com/yufeng/helloservice/: HelloServiceApplicationTests.java
hi-service/: pom.xml
hi-service/src/main/java/com/yufeng/hiservice/: HiController.java  HiServiceApplication.java
hi-service/src/main/resources/: application.yml  bootstrap.yml
hi-service/src/test/java/com/yufeng/hiservice/: HiServiceApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/yufeng/ribbon/: RibbonApplication.java  RibbonGlobalLoadBalancingConfiguration.java
ribbon/src/main/java/com/yufeng/ribbon/controller/: RibbonController.java
ribbon/src/main/java/com/yufeng/ribbon/service/: RibbonService.java
ribbon/src/main/java/com/yufeng/ribbon/service/impl/: RibbonServiceImpl.java
ribbon/src/main/resources/: application.properties  application.yml
ribbon/src/test/java/com/yufeng/ribbon/: RibbonApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/yufeng/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml  bootstrap.yml
zipkin/src/test/java/com/yufeng/zipkin/: ZipkinApplicationTests.java
